# crosskey-code

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/example/mortgagecalculator/: MortgageCalculatorApplication.java
src/main/java/com/example/mortgagecalculator/Controller/: MortgageController.java
src/main/java/com/example/mortgagecalculator/model/: Prospect.java
src/main/java/com/example/mortgagecalculator/repository/: ProspectRepository.java
src/main/java/com/example/mortgagecalculator/service/: MortgageCalculatorService.java  ProspectReaderService.java
src/main/resources/: application.properties  prospects.txt  schema.sql
src/main/resources/static/css/: custom.css
src/main/resources/templates/: calculate.html  home.html  navbar.html  prospect.html  prospects.html
src/test/java/com/example/mortgagecalculator/service/: MortgageCalculatorServiceTest.java
